<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.064oqnj05hd83v12afo7d1qseccj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.064oqnj05hd83v12afo7d1qseccj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.064oqnj05hd83v12afo7d1qseccj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.064oqnj05hd83v12afo7d1qseccj' name='date' table='[date]' type='table' />
          <relation connection='mysql.064oqnj05hd83v12afo7d1qseccj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.064oqnj05hd83v12afo7d1qseccj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_344806907854020608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_17E77A16829C4252AC45142A2D6587EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7FADA0E4789848F4BF6F3E82B97DD2C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B0F5C05937D14A8DBF6F0895DBA1B8DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_79ACCA68B77A4155A7F9FD1C2F2242AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7837C1A425CB441BADF3D1FABFECCBDA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>Sales Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_344806907854020608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344806907854020608]' derivation='Sum' name='[sum:Calculation_344806907854020608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>Sales Quantity</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_344806907854020608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344806907854020608]' derivation='Sum' name='[sum:Calculation_344806907854020608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]</rows>
        <cols>([federated.0y71is90rcvh6l1dn9iem0fnf3mo].[yr:cy_date:ok] / [federated.0y71is90rcvh6l1dn9iem0fnf3mo].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_344806907854020608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344806907854020608]' derivation='Sum' name='[sum:Calculation_344806907854020608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_344806907854020608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:product_code:nk]</rows>
        <cols>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 cutomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_344806907854020608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344806907854020608]' derivation='Sum' name='[sum:Calculation_344806907854020608:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_344806907854020608]' derivation='Sum' name='[sum:Calculation_344806907854020608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_344806907854020608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:custmer_name:nk]</rows>
        <cols>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_344806907854020608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344806907854020608]' derivation='Sum' name='[sum:Calculation_344806907854020608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:markets_name:nk]' direction='DESC' using='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:markets_name:nk]</rows>
        <cols>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:Calculation_344806907854020608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
          </datasources>
          <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[none:markets_name:nk]</rows>
        <cols>[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.0y71is90rcvh6l1dn9iem0fnf3mo' />
      </datasources>
      <datasource-dependencies datasource='federated.0y71is90rcvh6l1dn9iem0fnf3mo'>
        <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
        <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='41778' id='5' name='revenue by market' w='30933' x='200' y='5667' />
        <zone h='32000' id='6' name='sale quantity by markets' w='32067' x='200' y='49444' />
        <zone h='7667' id='7' name='sale quantity by markets' param='[federated.0y71is90rcvh6l1dn9iem0fnf3mo].[sum:sales_qty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11000' x='25533' y='44222' />
        <zone h='43667' id='8' name='Revenue by year' w='66400' x='31800' y='7000' />
        <zone h='30111' id='9' name='Top10 cutomers' w='63133' x='34200' y='52333' />
        <zone h='29889' id='10' name='TOP 10 products' w='34600' x='400' y='79556' />
        <zone h='27444' id='11' name='Quantity' w='29800' x='65800' y='80889' />
        <zone h='31556' id='12' name='Revenue' w='33333' x='32400' y='81222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
